{
    "token":"MTEzMTM0NzE5MTA3Njc1MzQwOA.GH0eat.NLZghrioKTiKQ1hQl91HUDKIi54RjRvjgjAHWU",
    "whitelistmode": false,
    "unstopableMode": {
        "enableUnstopableMode": true,
        "stopAttackOnlyOwnerAttack": true
    },
    "countAttacks": 1
}
